<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
<Domain>
	<Grid Name="grid1" GridType="Uniform">
		<Topology TopologyType="2DRectMesh" Dimensions="16 8"/>
		<Geometry GeometryType="VXVY">
			<DataItem Dimensions="16" NumberType="Float" Precision="4" Format="HDF">
				data.h5:/_coord_y
			</DataItem>
			<DataItem Dimensions="8" NumberType="Float" Precision="4" Format="HDF">
				data.h5:/_coord_x
			</DataItem>
		</Geometry>
		<Attribute Name="Temperature" AttributeType="Scalar" Center="Node">
			<DataItem Dimensions="16 8" NumberType="Float" Precision="4" Format="HDF">
				data.h5:/T
			</DataItem>
		</Attribute>
		<Attribute Name="Diffusivity" AttributeType="Scalar" Center="Node">
			<DataItem Dimensions="16 8" NumberType="Float" Precision="4" Format="HDF">
				data.h5:/Kdiff
			</DataItem>
		</Attribute>
	</Grid>
</Domain>
</Xdmf>
